<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Golden Well Groomed Oyster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact4.css" rel="stylesheet" />
      <div class="contact4-contact20 thq-section-padding">
        <div class="contact4-max-width thq-section-max-width">
          <div class="contact4-section-title">
            <span class="contact4-text1 thq-body-small">
              <fragment class="contact4-fragment3">
                <span class="contact4-text7">Get in touch with us today!</span>
              </fragment>
            </span>
            <div class="contact4-content1">
              <h2 class="thq-heading-2">
                <fragment class="contact4-fragment1">
                  <span class="contact4-text5">Contact us</span>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="contact4-row">
            <div class="contact4-content2">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact4-contact-info1">
                <h3 class="contact4-text3 thq-heading-3">Email</h3>
                <a
                  href="mailto:info@ktmd.si?subject=Contact"
                  class="contact4-email thq-body-small"
                >
                  <fragment class="contact4-fragment2">
                    <span class="contact4-text6">info@ktmd.si</span>
                  </fragment>
                </a>
                <div class="contact4-content3"></div>
              </div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="contact4-icon3"
              >
                <path
                  d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6z"
                  fill="currentColor"
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                ></path>
              </svg>
              <h3 class="contact4-text4 thq-heading-3">Facebook</h3>
            </div>
            <div class="contact4-container1">
              <div class="contact4-container2">
                <div class="contact4-content4">
                  <div class="contact4-contact-info2">
                    <div class="contact4-content5"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact4-container3">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1615840287214-7ff58936c4cf?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGNvbnRhY3R8ZW58MHx8fHwxNzU2OTIyMzMzfDA&amp;ixlib=rb-4.1.0&amp;h=400"
                class="contact4-image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
